class Solution {
public:
    int maxArea(vector<int>& height) {
        auto left = height.begin();
        auto right = height.end() - 1;
        int max = 0;
        while(left != right)
        {
            if(*left >= *right)
            {
                int ans = (right - left)*(*right);
                if(ans >= max)
                        max = ans;
                right--;
            }
            else
            {
                int ans = (right - left)*(*left);
                if(ans >= max)
                        max = ans;
                left++;
            }
        }
        return max;
    }
};
